<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ArduinoSDExplorer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="ArduinoSDExplorer.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="ArduinoSDExplorer"
    Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto, 200">
        <StackPanel Orientation="Horizontal" Margin="8" Spacing="8" Grid.Row="0">
            <ComboBox ItemsSource="{Binding ComPorts}"
                      SelectedItem="{Binding SelectedComPort}" />
            <Button Content="Refresh" Command="{Binding LoadComPortsCommand}" />
            <TextBox Text="{Binding BaudRate, Mode=TwoWay}" Width="80" />
            <Button Content="Connect" Command="{Binding ConnectToSdCardCommand}" />
            <Button Content="Read from SD Card" Command="{Binding ReadSdCardCommand}" />
        </StackPanel>

        <StackPanel Margin="10" Spacing="4" Grid.Row="1">
            <TextBox
                Watermark="Search..."
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <TreeView ItemsSource="{Binding Nodes}" VerticalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <TextBlock Text="{Binding Title}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <GridSplitter Grid.Row="2"
                      Height="5"
                      Background="Gray"
                      HorizontalAlignment="Stretch"
                      ShowsPreview="True" />

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Padding="4">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="10" VerticalAlignment="Center"
                            Margin="0,0,0,4">
                    <TextBlock Text="Logs" FontWeight="Bold" VerticalAlignment="Center" />
                    <Button Content="Clear" Command="{Binding ClearLogsCommand}" VerticalAlignment="Center" />
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding Logs}"
                             IsReadOnly="True"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>
